spring.application.name=song-service

server.port=${SERVER_PORT:8082}

spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:54321/songs?currentSchema=public}
spring.jpa.open-in-view=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop