spring.application.name=resource-service
server.port=${SERVER_PORT:8081}

spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:54322/resources?currentSchema=public}
spring.jpa.open-in-view=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

song.service.url=http://localhost:8082/songs